# Server Configuration
PORT=8080

# Google Gemini AI Key (https://aistudio.google.com/ ကနေယူပါ)
API_KEY=AIzaSyC8mlxkjRpqbExqPojfa3nnMBYfnOLjOcs

# Admin Access Control (Admin Panel ကို ဖွင့်ဖို့ စကားဝှက်)
ADMIN_PASSWORD=TinSeinReal